# MusicTrainer

./: .gitignore  MusicTrainer.sln  readme.md
MusicTrainer/: Directory.Packages.props  MusicTrainer.sln
MusicTrainer/MusicTrainer/: App.axaml  App.axaml.cs  CustomServiceProvider.cs  MusicTrainer.csproj  ViewLocator.cs
MusicTrainer/MusicTrainer.Android/: MainActivity.cs  MusicTrainer.Android.csproj
MusicTrainer/MusicTrainer.Android/Logic/AudioManager/: AndroidAudioManager.cs  AndroidWaveIn.cs
MusicTrainer/MusicTrainer.Android/Properties/: AndroidManifest.xml
MusicTrainer/MusicTrainer.Android/Resources/values/: styles.xml
MusicTrainer/MusicTrainer.Browser/: MusicTrainer.Browser.csproj  Program.cs
MusicTrainer/MusicTrainer.Browser/Logic/AudioManager/: BrowserAudioManager.cs
MusicTrainer/MusicTrainer.Browser/Properties/: launchSettings.json
MusicTrainer/MusicTrainer.Browser/wwwroot/: index.html
MusicTrainer/MusicTrainer.Desktop/: MusicTrainer.Desktop.csproj  Program.cs  app.manifest
MusicTrainer/MusicTrainer.Desktop/Logic/AudioManager/: MicAudioManager.cs  SpeakerAudioManager.cs
MusicTrainer/MusicTrainer.iOS/: AppDelegate.cs  Info.plist  Main.cs  MusicTrainer.iOS.csproj
MusicTrainer/MusicTrainer.iOS/Resources/: LaunchScreen.xib
MusicTrainer/MusicTrainer/Logic/AudioAnalyser/: BasicAudioAnalyser.cs  CleverAudioAnalyser.cs  DumbAudioAnalyser.cs  EvenDumberAudioAnalyser.cs  IAudioAnalyser.cs
MusicTrainer/MusicTrainer/Logic/AudioManager/: BaseAudioManager.cs  IAudioManager.cs  (+2 more)
MusicTrainer/MusicTrainer/ViewModels/: MainViewModel.cs  MainViewModelExperimental.cs  ViewModelBase.cs
MusicTrainer/MusicTrainer/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+19 files in other folders)
